{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint",
    "type-check": "turbo type-check"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.145",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "^2.1.2"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "with-tailwind",
  "packageManager": "npm@10.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "sst": "3.1.38"
  }
}
